
spring.datasource.url=jdbc:mysql://localhost:3306/bd_inventario
spring.datasource.username=test
spring.datasource.password=1234

spring.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8091