spring.datasource.url=jdbc:mysql://localhost:3306/bd_productos
spring.datasource.username=root
spring.datasource.password=desk23

spring.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=TRACE

server.port=8091
